{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Lenovo\\Documents\\my_projects\\openCV_tut\\image\n",
      "399 380\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "cannot write mode RGBA as JPEG",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Documents\\my_projects\\openCV_tut\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py:639\u001b[0m, in \u001b[0;36m_save\u001b[1;34m(im, fp, filename)\u001b[0m\n\u001b[0;32m    638\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 639\u001b[0m     rawmode \u001b[38;5;241m=\u001b[39m \u001b[43mRAWMODE\u001b[49m\u001b[43m[\u001b[49m\u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    640\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mKeyError\u001b[0m: 'RGBA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 51\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;66;03m# resizing \u001b[39;00m\n\u001b[0;32m     50\u001b[0m imResize \u001b[38;5;241m=\u001b[39m im\u001b[38;5;241m.\u001b[39mresize((mean_width, mean_height)) \n\u001b[1;32m---> 51\u001b[0m \u001b[43mimResize\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[43m \u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mJPEG\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquality\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m95\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# setting quality \u001b[39;00m\n\u001b[0;32m     52\u001b[0m \u001b[38;5;66;03m# printing each resized image name \u001b[39;00m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28mprint\u001b[39m(im\u001b[38;5;241m.\u001b[39mfilename\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m is resized\u001b[39m\u001b[38;5;124m\"\u001b[39m) \n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Documents\\my_projects\\openCV_tut\\venv\\Lib\\site-packages\\PIL\\Image.py:2568\u001b[0m, in \u001b[0;36mImage.save\u001b[1;34m(self, fp, format, **params)\u001b[0m\n\u001b[0;32m   2565\u001b[0m     fp \u001b[38;5;241m=\u001b[39m cast(IO[\u001b[38;5;28mbytes\u001b[39m], fp)\n\u001b[0;32m   2567\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2568\u001b[0m     \u001b[43msave_handler\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2569\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m   2570\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m open_fp:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\Documents\\my_projects\\openCV_tut\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py:642\u001b[0m, in \u001b[0;36m_save\u001b[1;34m(im, fp, filename)\u001b[0m\n\u001b[0;32m    640\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    641\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot write mode \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mim\u001b[38;5;241m.\u001b[39mmode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m as JPEG\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 642\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    644\u001b[0m info \u001b[38;5;241m=\u001b[39m im\u001b[38;5;241m.\u001b[39mencoderinfo\n\u001b[0;32m    646\u001b[0m dpi \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mround\u001b[39m(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m info\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdpi\u001b[39m\u001b[38;5;124m\"\u001b[39m, (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m))]\n",
      "\u001b[1;31mOSError\u001b[0m: cannot write mode RGBA as JPEG"
     ]
    }
   ],
   "source": [
    "# importing libraries \n",
    "import os \n",
    "import cv2 \n",
    "from PIL import Image \n",
    "\n",
    "# Checking the current directory path \n",
    "print(os.getcwd()) \n",
    "\n",
    "# Folder which contains all the images \n",
    "# from which video is to be generated \n",
    "os.chdir(r\"C:\\Users\\Lenovo\\Documents\\my_projects\\openCV_tut\\image\") \n",
    "path = r\"C:\\Users\\Lenovo\\Documents\\my_projects\\openCV_tut\\image\"\n",
    "\n",
    "mean_height = 0\n",
    "mean_width = 0\n",
    "\n",
    "num_of_images = len(os.listdir('.')) \n",
    "# print(num_of_images) \n",
    "\n",
    "for file in os.listdir('.'): \n",
    "\tim = Image.open(os.path.join(path, file)) \n",
    "\twidth, height = im.size \n",
    "\tmean_width += width \n",
    "\tmean_height += height \n",
    "\t# im.show() # uncomment this for displaying the image \n",
    "\n",
    "# Finding the mean height and width of all images. \n",
    "# This is required because the video frame needs \n",
    "# to be set with same width and height. Otherwise \n",
    "# images not equal to that width height will not get \n",
    "# embedded into the video \n",
    "mean_width = int(mean_width / num_of_images) \n",
    "mean_height = int(mean_height / num_of_images) \n",
    "\n",
    "# print(mean_height) \n",
    "# print(mean_width) \n",
    "\n",
    "# Resizing of the images to give \n",
    "# them same width and height \n",
    "for file in os.listdir('.'): \n",
    "\tif file.endswith(\".jpg\") or file.endswith(\".jpeg\") or file.endswith(\"png\"): \n",
    "\t\t# opening image using PIL Image \n",
    "\t\tim = Image.open(os.path.join(path, file)) \n",
    "\n",
    "\t\t# im.size includes the height and width of image \n",
    "\t\twidth, height = im.size \n",
    "\t\tprint(width, height) \n",
    "\n",
    "\t\t# resizing \n",
    "\t\timResize = im.resize((mean_width, mean_height), Image.ANTIALIAS) \n",
    "\t\timResize.save( file, 'JPEG', quality = 95) # setting quality \n",
    "\t\t# printing each resized image name \n",
    "\t\tprint(im.filename.split('\\\\')[-1], \" is resized\") \n",
    "\n",
    "\n",
    "# Video Generating function \n",
    "def generate_video(): \n",
    "\timage_folder = '.' # make sure to use your folder \n",
    "\tvideo_name = 'mygeneratedvideo.avi'\n",
    "\tos.chdir(\"C:\\\\Python\\\\Geekfolder2\") \n",
    "\t\n",
    "\timages = [img for img in os.listdir(image_folder) \n",
    "\t\t\tif img.endswith(\".jpg\") or\n",
    "\t\t\t\timg.endswith(\".jpeg\") or\n",
    "\t\t\t\timg.endswith(\"png\")] \n",
    "\t\n",
    "\t# Array images should only consider \n",
    "\t# the image files ignoring others if any \n",
    "\tprint(images) \n",
    "\n",
    "\tframe = cv2.imread(os.path.join(image_folder, images[0])) \n",
    "\n",
    "\t# setting the frame width, height width \n",
    "\t# the width, height of first image \n",
    "\theight, width, layers = frame.shape \n",
    "\n",
    "\tvideo = cv2.VideoWriter(video_name, 0, 1, (width, height)) \n",
    "\n",
    "\t# Appending the images to the video one by one \n",
    "\tfor image in images: \n",
    "\t\tvideo.write(cv2.imread(os.path.join(image_folder, image))) \n",
    "\t\n",
    "\t# Deallocating memories taken for window creation \n",
    "\tcv2.destroyAllWindows() \n",
    "\tvideo.release() # releasing the video generated \n",
    "\n",
    "\n",
    "# Calling the generate_video function \n",
    "generate_video() \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
